#node environment mode
NODE_ENV=development

#octopus client
OCTOPUS_HOST=localhost
OCTOPUS_PORT=8899
OCTOPUS_SSL=false
OCTOPUS_GROUP=temp
#OCTOPUS_NAME=controller1
OCTOPUS_TIMEOUT = 15000

#log settings
LOG_FILE=logs/api-controller.log
LOG_DAYS=7
LOG_ZIP=true
LOG_MAX_SIZE=100m


#
VERSION=`1.0`
PUBLISH_INTERVAL=60000
